spring.datasource.url=jdbc:mysql://localhost:3306/zlagoda
spring.datasource.username=zlagoda
spring.datasource.password=pass
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


